<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>All Trade Electric Inc. & Lighting Services</title>
  <meta name="description" content="Licensed electricians for residential, commercial, and industrial electrical and lighting. Fast, clean, code-compliant work. Free estimates.">
  <link rel="canonical" href="https://alltradeelectric.org/">
  <meta property="og:title" content="All Trade Electric Inc. & Lighting Services">
  <meta property="og:description" content="Licensed electricians for residential, commercial, and industrial. Free estimates.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://alltradeelectric.org/">
  <meta name="theme-color" content="#0d1321">
  <link rel="icon" href="data:image/svg+xml,  %3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Cpath fill='%23f5c518' d='M36 2 8 38h14l-4 24 30-40H34l2-20z'/%3E%3C/svg%3E">
  <link rel="stylesheet" href="styles.css?v=20241013">
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>
  <header class="site-header">
    <div class="container row">
      <div class="brand">
        <span class="logo" aria-hidden="true">⚡</span>
        <span class="brand-text">All Trade Electric</span>
      </div>
      <nav id="nav" class="nav" aria-label="Main">
        <a href="#services">Services</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#faq">FAQ</a>
        <a class="btn small" href="#contact">Get a Quote</a>
      </nav>
      <button class="nav-toggle" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="bar"></span><span class="bar"></span><span class="bar"></span>
      </button>
    </div>
  </header>

  <main id="main">
    <section class="hero">
      <div class="container grid-2">
        <div>
          <h1>Reliable Electrical & Lighting</h1>
          <p class="lede">Licensed electricians for residential, commercial, and light industrial work. We design, install, and maintain safe, efficient electrical systems—done right the first time.</p>
          <div class="cta">
            <a class="btn" href="tel:+1-555-555-5555">Call (555) 555‑5555</a>
            <a class="btn ghost" href="mailto:hello@alltradeelectric.org?subject=Free%20Estimate">Email for Free Estimate</a>
          </div>
          <ul class="trust">
            <li>Licensed & Insured <span class="muted">• License: <strong>YOUR‑LICENSE‑#</strong></span></li>
            <li>Same‑Day Emergency Service</li>
            <li>Up‑front pricing • Clean workmanship • Warranty</li>
          </ul>
        </div>
        <div class="card hero-card">
          <h2 class="sr-only">Quick Request</h2>
          <form id="quoteForm" class="form" action="https://formspree.io/f/yourid" method="POST">
            <label>Full name
              <input name="name" type="text" required autocomplete="name" placeholder="Jane Doe">
            </label>
            <label>Phone
              <input name="phone" type="tel" required autocomplete="tel" placeholder="(555) 555-5555">
            </label>
            <label>Email (optional)
              <input name="email" type="email" autocomplete="email" placeholder="you@example.com">
            </label>
            <label>How can we help?
              <textarea name="message" rows="4" required placeholder="Panel upgrade, EV charger, lighting design..."></textarea>
            </label>
            <input type="hidden" name="source" value="homepage-quote">
            <button class="btn" type="submit">Request Free Quote</button>
            <p class="form-note">Or email <a href="mailto:hello@alltradeelectric.org">hello@alltradeelectric.org</a></p>
          </form>
        </div>
      </div>
    </section>

    <section id="services" class="pad">
      <div class="container">
        <h2>Services</h2>
        <div class="cards grid-3">
          <article class="card">
            <h3>Panel & Service Upgrades</h3>
            <p>200A/400A panels, meter bases, new service drops, grounding & bonding, code corrections.</p>
          </article>
          <article class="card">
            <h3>Lighting & Controls</h3>
            <p>LED retrofits, high‑bay & exterior lighting, occupancy sensors, smart switches, dimming systems.</p>
          </article>
          <article class="card">
            <h3>EV Chargers</h3>
            <p>Level 2 chargers, load calculations, permits, clean installs for home or business fleets.</p>
          </article>
          <article class="card">
            <h3>Remodels & New Construction</h3>
            <p>Rough‑in to trim‑out, kitchens & baths, tenant finish, commercial TI, inspections.</p>
          </article>
          <article class="card">
            <h3>Backup Power</h3>
            <p>Generator interlocks, transfer switches, critical circuit sub‑panels, surge protection.</p>
          </article>
          <article class="card">
            <h3>Troubleshooting</h3>
            <p>Breakers tripping, hot outlets, flicker, mystery shorts—diagnosed and fixed safely.</p>
          </article>
        </div>
      </div>
    </section>

    <section id="about" class="band">
      <div class="container grid-2">
        <div>
          <h2>About Us</h2>
          <p>All Trade Electric is a locally‑run team focused on clarity, safety, and craftsmanship. We show up on time, keep work areas tidy, and communicate clearly—so you always know what’s next.</p>
          <ul class="check">
            <li>Fully licensed and insured</li>
            <li>Permits & inspections handled</li>
            <li>1‑year workmanship warranty</li>
          </ul>
        </div>
        <div class="card">
          <h3>Service Area</h3>
          <p>Serving <strong>Your City & surrounding areas</strong>. Replace this text with your actual city list or counties.</p>
          <p class="muted">Emergency service available.</p>
        </div>
      </div>
    </section>

    <section id="projects" class="pad">
      <div class="container">
        <h2>Recent Projects</h2>
        <div class="cards grid-3">
          <figure class="card">
            <img src="https://images.unsplash.com/photo-1516375199440-36546f19ae3f?q=80&w=1200&auto=format&fit=crop" alt="Clean electrical panel installation">
            <figcaption>200A panel upgrade & whole‑home surge protector</figcaption>
          </figure>
          <figure class="card">
            <img src="https://images.unsplash.com/photo-1510915361894-db8b60106cb1?q=80&w=1200&auto=format&fit=crop" alt="LED lighting in a commercial space">
            <figcaption>Commercial LED high‑bay retrofit—60% energy savings</figcaption>
          </figure>
          <figure class="card">
            <img src="https://images.unsplash.com/photo-1619394146178-159d3c5f3c28?q=80&w=1200&auto=format&fit=crop" alt="EV charger installation in a garage">
            <figcaption>EV charger install with neat surface conduit</figcaption>
          </figure>
        </div>
      </div>
    </section>

    <section id="faq" class="band">
      <div class="container">
        <h2>FAQ</h2>
        <details>
          <summary>Are you licensed and insured?</summary>
          <p>Yes. Add your license number at the top and upload a COI upon request.</p>
        </details>
        <details>
          <summary>Do you pull permits?</summary>
          <p>We handle permitting and coordinate inspections where required.</p>
        </details>
        <details>
          <summary>Do you offer emergency service?</summary>
          <p>Yes—call the number above for same‑day support.</p>
        </details>
      </div>
    </section>

    <section id="contact" class="pad">
      <div class="container grid-2">
        <div>
          <h2>Contact</h2>
          <p><strong>Phone:</strong> <a href="tel:+1-555-555-5555">(555) 555‑5555</a><br>
             <strong>Email:</strong> <a href="mailto:hello@alltradeelectric.org">hello@alltradeelectric.org</a></p>
          <p><strong>Business Hours:</strong> Mon–Fri 8am–6pm • Sat by appointment</p>
          <p class="muted">Replace placeholders with your real contact info before publishing.</p>
        </div>
        <div class="card">
          <h3>Request a Quote</h3>
          <form class="form" action="https://formspree.io/f/yourid" method="POST">
            <label>Name
              <input name="name" type="text" required>
            </label>
            <label>Email
              <input name="email" type="email" required>
            </label>
            <label>Message
              <textarea name="message" rows="4" required></textarea>
            </label>
            <button class="btn" type="submit">Send</button>
          </form>
          <p class="tiny muted">By submitting, you agree to be contacted about your request.</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container row">
      <p>© <span id="year"></span> All Trade Electric Inc. All rights reserved.</p>
      <nav class="foot-nav" aria-label="Footer">
        <a href="#services">Services</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </footer>

  <script src="script.js" defer></script>
</body>
</html>
