/* Basic, fast, accessible styles — no frameworks, no build step */
:root{
  --bg:#0d1321;
  --ink:#111;
  --muted:#555;
  --brand:#f5c518;
  --card:#ffffff;
  --band:#f6f7fb;
  --shade:#e8ebf2;
  --ok:#0a7;
  --danger:#c33;
  --radius:16px;
  --shadow:0 8px 30px rgba(0,0,0,.08);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font:16px/1.6 system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  color:var(--ink);
  background:#fff;
}
img{max-width:100%;display:block}
.container{width:min(1100px,92vw);margin-inline:auto}
.row{display:flex;align-items:center;justify-content:space-between;gap:1rem}
.grid-2{display:grid;grid-template-columns:1.2fr 1fr;gap:2rem}
.grid-3{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:1.5rem}
@media (max-width:900px){
  .grid-2,.grid-3{grid-template-columns:1fr}
  .nav{display:none}
  .nav.open{display:flex;flex-direction:column;gap:.75rem;padding:1rem}
}
.skip-link{position:absolute;left:-999px;top:auto;width:1px;height:1px;overflow:hidden}
.skip-link:focus{left:1rem;top:1rem;width:auto;height:auto;background:#fff;padding:.5rem 1rem;border-radius:.5rem;box-shadow:var(--shadow)}
.site-header{
  background:var(--bg);
  color:#fff;
  position:sticky;top:0;z-index:50;
  box-shadow:0 2px 10px rgba(0,0,0,.15);
}
.site-header .brand{display:flex;align-items:center;gap:.6rem;font-weight:700;letter-spacing:.2px}
.logo{font-size:1.4rem}
.brand-text{font-size:1.05rem}
.nav a{color:#fff;text-decoration:none;opacity:.95}
.nav a:hover{opacity:1}
.nav-toggle{display:none;background:transparent;border:0;cursor:pointer}
.nav-toggle .bar{display:block;width:22px;height:2px;background:#fff;margin:5px 0}
@media (max-width:900px){.nav-toggle{display:block}}
.hero{
  background:linear-gradient(180deg,var(--bg),#1a2238);
  color:#fff; padding:4rem 0 3rem;
}
.lede{font-size:1.125rem;opacity:.95}
.btn{
  display:inline-block;border:2px solid var(--brand);background:var(--brand);color:#111;
  padding:.7rem 1rem;border-radius:999px;text-decoration:none;font-weight:700;cursor:pointer;
  transition:transform .05s ease, box-shadow .2s ease;
  box-shadow:0 6px 16px rgba(245,197,24,.25);
}
.btn:hover{transform:translateY(-1px)}
.btn:active{transform:translateY(0)}
.btn.ghost{background:transparent;color:#fff;border-color:#fff;box-shadow:none}
.btn.small{padding:.45rem .8rem;font-size:.9rem}
.card{
  background:var(--card); border:1px solid var(--shade); border-radius:var(--radius); box-shadow:var(--shadow); padding:1rem;
}
.hero-card{align-self:start}
.pad{padding:3rem 0}
.band{background:var(--band); padding:3rem 0; border-top:1px solid var(--shade); border-bottom:1px solid var(--shade)}
.cards .card h3{margin-top:.2rem}
.check{list-style:none;padding:0;margin:1rem 0}
.check li{padding-left:1.4rem;position:relative}
.check li::before{content:"✓";position:absolute;left:0;top:0;color:var(--ok);font-weight:700}
.trust{list-style:none;padding:0;margin:1rem 0;opacity:.95}
.trust .muted{color:#ddd}
.form{display:grid;gap:.8rem}
.form input,.form textarea{
  width:100%;padding:.65rem .75rem;border:1px solid var(--shade);border-radius:10px;font:inherit;
}
.form input:focus,.form textarea:focus{outline:3px solid rgba(245,197,24,.35);border-color:var(--brand)}
.form-note{font-size:.9rem;color:var(--muted);margin:.5rem 0 0}
.site-footer{background:#0b0f1d;color:#cbd1e6;padding:1.2rem 0}
.site-footer a{color:#cbd1e6;text-decoration:none}
.site-footer .foot-nav{display:flex;gap:1rem}
h1,h2,h3{line-height:1.2}
h1{font-size:clamp(1.8rem,3.2vw,2.6rem);margin:.3rem 0 .8rem}
h2{font-size:clamp(1.4rem,2.4vw,1.8rem);margin:0 0 .8rem}
h3{font-size:1.1rem;margin:.2rem 0 .4rem}
p{margin:.4rem 0 1rem}
ul{margin:.4rem 0 1rem}
a{color:#0a5}
.muted{color:var(--muted)}
.tiny{font-size:.85rem}
figure{margin:0}
figure img{border-radius:12px}
